<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base apparel page</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600|Karla:400,700|Poppins:200,400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="container">

  <div class="left">
    
      <div class="inner-container">

      <img class="logo" src="images/logo.svg" alt="">
      <img  class="bg-mobile" src="images/hero-mobile.jpg" alt="">
 <h1>
   <span>We're</span>
   <br>
   coming
   <br> soon
 </h1>

 <p>Hello fellow shopers! We are currently building our new fashion store.
 Add your emailbelow to stay up-to-date with annoucement and our launch deals</p>

<form>
  <input type="email" placeholder="Email Address" />

  <img class="error-icon" src="images/icon-error.svg" alt="">

  <button>
    <img src="images/icon-arrow.svg" alt="arrow">
  </button>
</form>

<small>please provide a valid email</small>

</div>
</div>

<div class="right bg-image">

</div>

</div>



</body>
</html>
